BINANCE_ENV=TESTNET
BINANCE_API_KEY=x1SS1futSoGzDC7vqHLa094ExyLzePwNcSPlFdS2SudeJ02Hc1cWyQ0lUpVd5MAi
BINANCE_API_SECRET=ReIFx2OzJfyICTrhdN3qbNrNMq1KYmlhhecmujtVsR8ZtdAJIopZ5GKj7yz64SlE

SYMBOL=ETHUSDT
QTY=1

# Strategy inputs (ticks) — EXACTLY your defaults
ENTRY_OFFSET_TICKS=0
PROFIT_TARGET_TICKS=4800
STOP_LOSS_TICKS=520
BE_TRIGGER_TICKS=52
BE_PLUS_TICKS=16
TRAIL_DIST_TICKS=120
TRAIL_ACT_TICKS_IN=0
USE_MARKET_ON_GAP=true

# Optional safety/config
LEVERAGE=5
MARGIN_TYPE=ISOLATED
ONE_WAY_MODE=true
